.about_ {
  grid-template-columns: 3fr 9fr;
  column-gap: 1.875rem;
}

.about_data {
  padding: 1.875rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
  align-items: flex-start;
  position: relative;
}

.about_description {
  margin-bottom: 1rem;
  text-align: justify;
}

.about_skills {
  row-gap: 1.25rem;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_number {
  line-height: 1.2;
}

.skills_bar,
.skills_percentage {
  height: 8px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: #f1f1f1;
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
}
.development {
  width: 100%;
  background-color: rgb(255, 92, 92);
}
.ui_design {
  width: 90%;
  background-color: rgb(95, 92, 255);
}
.photography {
  width: 90%;
  background-color: rgb(95, 255, 92);
}

.about_boxes {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.325rem;
  margin-top: 4.25rem;
}

.about_box {
  display: flex;
  column-gap: 24px;
}

.about_icon {
  font-size: var(--h1-font-size);
  color: #a20000;
}
